<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_products"
    app:startDestination="@id/productsListFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.systems.assignment.products.presentation.listing.ProductsListFragment"
        android:label="ProductsListFragment">
        <action
            android:id="@+id/action_productsListFragment_to_ProductDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.systems.assignment.products.presentation.details.ProductDetailsFragment"
        android:label="ProductDetailsFragment">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

</navigation>